# YearOfCode2024

./: .gitignore
src/TestPcap/: TestPcap.sln
src/c52/: notes.md
src/c52/51. Development board parts routine/01. Running water lamp/: main.c  test.uvopt
src/c52/51. Development board parts routine/02. Timer experiment/: main.c  test.uvgui.mwwhi
src/c52/51. Development board parts routine/03. External interrupt experiments/: main.c
src/c52/51. Development board parts routine/04. Static digital tube experiment/: main.c  test.uvgui.mwwhi
src/c52/51. Development board parts routine/05. Dynamic digital tube experiment/: main.c  test.uvgui.mwwhi
src/c52/51. Development board parts routine/10. PWM experiment of DC motor/: main.c  test.uvgui.Administrator  test.uvgui.mwwhi
src/hybridsearch/HybridSearchCSharp/: HybridSearchCSharp.sln
src/hybridsearch/HybridSearchCSharp/NotesAndScripts/: NotesAndScripts.csproj
src/hybridsearch/HybridSearchCSharp/NotesAndScripts/Containers/: DockerFile.sbert  docker-compose.yml  main.py  sbert-main.py  sbert.bat  up.bat
src/hybridsearch/HybridSearchCSharp/OobDev.Documents.Markdig/: MarkdownToHtmlConversionHandler.cs  OobDev.Documents.Markdig.csproj  ServiceCollectionExtensions.cs
src/hybridsearch/HybridSearchCSharp/OobDev.Search.WebApi/: OobDev.Search.WebApi.csproj  Program.cs  appsettings.json
src/hybridsearch/HybridSearchCSharp/OobDev.Search.WebApi/Controllers/: FileController.cs
src/hybridsearch/HybridSearchCSharp/OobDev.Search.WebApi/Properties/: launchSettings.json
src/hybridsearch/HybridSearchGo/: SwaggerRouter.go  go.mod  go.sum  main.go  make.bat  notes.md  notes_tmp.html
src/ollama/: notes.md  run.bat
src/pytorch/: =2.12  Example Stable Diffusion.ipynb  ImageSimilarity.ipynb  Playing with Diffusion Models.ipynb  SegmentImages.ipynb  Segmentation2.ipynb  SentenceTransformer-Simple.ipynb  Untitled1.ipynb  alenxnet.ipynb  requirements.txt
src/pytorch/.ipynb_checkpoints/: alenxnet-checkpoint.ipynb
src/pytorch/LLM70b/: Untitled.ipynb  submission.csv
src/pytorch/Learning Go/: DataTypes.ipynb  Looping.ipynb
src/pytorch/Python/: ImageSimilarity.ipynb  SegmentImages.ipynb  Segmentation2.ipynb  Untitled.ipynb  Untitled3.ipynb  alenxnet.ipynb
src/sidecar-example/: DockerFile  docker-compose.yml  notes.md  portlist.md  up.bat
src/sidecar-example/app/: entrypoint.sh
src/sidecar-example/wwwroot/: index.html
(+57 files in other folders)
