[supervisord]
nodaemon=true
environment=OLLAMA_HOST=0.0.0.0"


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
autostart=true
autorestart=true

[program:ollama]
command=/usr/local/bin/ollama serve
stdout_logfile=/var/log/ollama.log
stderr_logfile=/var/log/ollama.err.log
autostart=true
autorestart=true

[program:sbert]
command=python /app/sbert/sbert-main.py "sentence-transformers/all-mpnet-base-v2"
stdout_logfile=/var/log/sbert.log
stderr_logfile=/var/log/sbert.err.log
autostart=true
autorestart=true
