[supervisord]
nodaemon=true
environment=OLLAMA_HOST=0.0.0.0"
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err.log
autostart=true
autorestart=true

[program:ollama]
command=/usr/local/bin/ollama serve
stdout_logfile=/var/log/ollama.log
stderr_logfile=/var/log/ollama.err.log
autostart=true
autorestart=true

[program:sbert]
command=python /app/sbert/sbert-main.py "sentence-transformers/all-mpnet-base-v2"
stdout_logfile=/var/log/sbert.log
stderr_logfile=/var/log/sbert.err.log
autostart=true
autorestart=true

[program:smtp4dev]
command=/root/.dotnet/tools/smtp4dev --urls=http://0.0.0.0:5001 --user=emailuser=p@ssword1 --webauthenticationrequired
stdout_logfile=/var/log/smtp4dev.log
stderr_logfile=/var/log/smtp4dev.err.log
autostart=true
autorestart=true

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres --config-file=/etc/postgresql/14/main/postgresql.conf
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.err.log
autostart=true
autorestart=true
user=postgres